# Vita

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanbarrossilva/andre/: AndreApplication.kt
app/src/main/java/com/jeanbarrossilva/andre/activity/: AreaComposerActivity.kt  MainActivity.kt
app/src/main/java/com/jeanbarrossilva/andre/activity/replacement/: AndreActivity.kt
app/src/main/java/com/jeanbarrossilva/andre/core/: Area.kt  BottomSheetOption.kt  CheckableColorStateList.kt  DefaultArea.kt  Subarea.kt  SubareaIndicator.kt  SubareaIndicatorChange.kt
app/src/main/java/com/jeanbarrossilva/andre/core/candidate/: CandidateArea.kt  CandidateSubarea.kt
app/src/main/java/com/jeanbarrossilva/andre/database/: AndreDatabase.kt
app/src/main/java/com/jeanbarrossilva/andre/database/area/: AreaDao.kt  AreaEntity.kt
app/src/main/java/com/jeanbarrossilva/andre/database/subarea/: SubareaDao.kt  SubareaEntity.kt
app/src/main/java/com/jeanbarrossilva/andre/extension/: ActivityX.kt  AnyX.kt  BooleanX.kt  BottomNavigationViewX.kt  ContextX.kt  ListX.kt  MaterialButtonX.kt  MaterialDialogX.kt  MenuX.kt  MutableListX.kt  MutableLiveDataX.kt  NavControllerX.kt  PieChartX.kt  TextInputLayoutX.kt  TextViewX.kt  ViewGroupX.kt  ViewX.kt
app/src/main/java/com/jeanbarrossilva/andre/fragment/: AreaComposerFragment.kt  AreaIconSelectorFragment.kt  AreaOptionsBottomSheetFragment.kt  AreasFragment.kt
app/src/main/java/com/jeanbarrossilva/andre/fragment/replacement/: AndreDialogFragment.kt
app/src/main/java/com/jeanbarrossilva/andre/interop/: AndreChart.kt  AndreChartEntry.kt
app/src/main/java/com/jeanbarrossilva/andre/interop/implementation/: AndrePieChart.kt
app/src/main/java/com/jeanbarrossilva/andre/repo/: AreaRepository.kt  SubareaRepository.kt
app/src/main/java/com/jeanbarrossilva/andre/ui/: AndreFlexboxLayout.kt  AndreRecyclerView.kt  AreaIconSelectorButton.kt  AreaIconSelectorLayout.kt  DropdownButton.kt  EmptyListView.kt  IconButton.kt  SubareaIndicatorView.kt
app/src/main/java/com/jeanbarrossilva/andre/ui/adapter/: SubareaFieldAdapter.kt
app/src/main/java/com/jeanbarrossilva/andre/ui/itemdecoration/: AndreItemDecoration.kt
app/src/main/java/com/jeanbarrossilva/andre/ui/popupmenu/: AndrePopupMenu.kt
app/src/main/java/com/jeanbarrossilva/andre/ui/viewholder/: SubareaFieldViewHolder.kt
app/src/main/java/com/jeanbarrossilva/andre/viewmodel/: AreaComposerViewModel.kt  AreaDetailsViewModel.kt  AreaIconSelectorViewModel.kt  AreaOptionsViewModel.kt  AreasViewModel.kt  SubareasViewModel.kt
app/src/main/res/drawable/: bg_andre_bottom_sheet.xml  ic_architecture.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_bar_chart.xml  ic_circle.xml  ic_dashboard.xml  ic_done.xml  ic_escalator_warning.xml  ic_golf_course.xml  ic_groups.xml  ic_health_and_safety.xml  ic_hiking.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mood.xml  ic_mood_bad.xml  ic_psychology.xml  ic_savings.xml  ic_title.xml
app/src/main/res/layout/: activity_area_composer.xml  fragment_andre_bottom_sheet_dialog.xml  fragment_area_composer.xml  fragment_area_icon_selector.xml  fragment_areas.xml  fragment_generosity_box.xml  fragment_subareas.xml  view_subarea_field.xml
app/src/main/res/navigation/: navigation_area_composer.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
