buildscript {
    ext {
        min_sdk_version = 26
        target_sdk_version = 30
        version_code = 1
        version_name = '1.0'

        kotlin_version = '1.4.31'
        navigation_version = '2.3.4'
        room_version = '2.2.6'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}