<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/areasFragment">
    <fragment
        android:id="@+id/areasFragment"
        android:name="com.jeanbarrossilva.andre.fragment.AreasFragment"
        android:label="@string/AreasFragment_label"
        tools:layout="@layout/fragment_areas">
        <action
            android:id="@+id/show_options_of"
            app:destination="@id/areaOptionsBottomSheetFragment" />

        <action
            android:id="@+id/compose_area"
            app:destination="@id/areaComposerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <dialog
        android:id="@+id/areaOptionsBottomSheetFragment"
        android:name="com.jeanbarrossilva.andre.fragment.AreaOptionsBottomSheetFragment"
        android:label="AreaOptionsBottomSheetFragment">
        <argument
            android:name="area"
            app:argType="com.jeanbarrossilva.andre.core.Area" />
    </dialog>
</navigation>