<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/areasFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jeanbarrossilva.andre.fragment.SettingsFragment"
        android:label="@string/menu_main_settings">

        <action
            android:id="@+id/be_generous"
            app:destination="@id/generosityBoxFragment" />

    </fragment>

    <fragment
        android:id="@+id/areasFragment"
        android:name="com.jeanbarrossilva.andre.fragment.AreasFragment"
        android:label="@string/AreasFragment_label"
        tools:layout="@layout/fragment_areas">

        <action
            android:id="@+id/to_details_of"
            app:destination="@id/areaDetailsFragment" />

        <action
            android:id="@+id/compose"
            app:destination="@id/areaComposerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_out" />

    </fragment>

    <dialog
        android:id="@+id/areaDetailsFragment"
        android:name="com.jeanbarrossilva.andre.fragment.AreaDetailsFragment"
        android:label="AreaDetailsFragment"
        tools:layout="@layout/fragment_area_details">

        <argument
            android:name="area"
            app:argType="com.jeanbarrossilva.andre.core.database.area.Area" />

    </dialog>

    <fragment
        android:id="@+id/areaComposerFragment"
        android:name="com.jeanbarrossilva.andre.fragment.AreaComposerFragment"
        android:label="@string/AreaComposerFragment_label"
        tools:layout="@layout/fragment_area_composer">

        <action
            android:id="@+id/select_icon"
            app:destination="@id/areaIconSelectorFragment" />

    </fragment>

    <dialog
        android:id="@+id/generosityBoxFragment"
        android:name="com.jeanbarrossilva.andre.fragment.GenerosityBoxFragment"
        tools:layout="@layout/fragment_generosity_box" />

    <dialog
        android:id="@+id/areaIconSelectorFragment"
        android:name="com.jeanbarrossilva.andre.fragment.AreaIconSelectorFragment"
        android:label="AreaIconSelectorFragment"
        tools:layout="@layout/fragment_area_icon_selector" />

</navigation>